<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar">
        Portfolio
        <nav>
            <ul>
                <li>Home</li>
                    <li>My Intro</li>
                    <li>Services</li>
                    <li>CV</li>
                    <li>Blog</li>
            </ul>
        </nav>
    </div>
    <div class ="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus rerum nesciunt vitae voluptates quae mollitia voluptatem totam animi, repellendus repellat suscipit minima sint fugiat numquam sunt. Corrupti tempore inventore reprehenderit qui eos modi!
</body>
</html>