<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- ====CSS Files ==== -->
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="color1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <!--- === Main Container Start === --->
        <div class="main-container">
        <!--- === Aside Start === --->
        <div class="aside">
        <div class="logo"> 
            <a href="#"><span>P</span>ortfolio</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#"><i class="fa fa-comments"></i>Contacts</a></li>
        </ul>
        </div>
        <!--- === Aside End === --->   
        <!--- === Main Content Start === --->
        <div class="main-content">
            <!--- === Home Section Start === --->
            <section class="home section ">
                <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="name">Stuti</span></h3>
                        <h3 class="my-profession">I'm a <span class="typing">web developer</span></h3>
                        <p> I'm a determined person who loves to explore different fields. With strategic
                            planning and time management, I can manage work efficiently. My motto is to
                            conspire technology and creativity to meet the requirements of modern society. I want
                            to associate with a company where my skills can utilized and gain further experience
                            while enhancing the company's productivity and reputation.</p>
                            <a href="#contact" class="btn hire-me">HIRE ME </a>
                        </div>
                            <div class="home-img padd-15">
                                <img src="Images/profile.jpg" alt="">
                            </div>
                        </div>
                </div>;
            </section>
            <!--- === Home Section End === --->
            <!--- === About Section start === --->
            <section class="about section ">
                <div class="container">
                    <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>    
                    </div>
                    
                    <div class="row">
                        <div class="about-content padd-15">
                          <div class="about-text padd-15">
                            <h3>I'm Stuti and <span>Web Developer</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem suscipit quos a vitae quis reprehenderit numquam quam eius ipsum, fugit culpa harum iste error voluptas nam quae quaerat veniam? Mollitia commodi aspernatur quod impedit.</p>
                          </div> 
                        
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item">
                                        <p>Birthday : <span>24 June 2002</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Age : <span>20</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Website : <span>www.domain.com</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Degree : <span>CS</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Email : <span>stuspace12hrs@gmail.com</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Phone : <span>+91 7018824957</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>City : <span>Hamirpur</span></p>
                                    </div>
                                    <div class="info-item">
                                        <p>Freelance : <span>Available</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#" class="btn">Download CV</a>
                                        <a href="#contact" class="btn hire-me">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:86%;"></div>
                                            <div class="skill-percent">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:66%;"></div>
                                            <div class="skill-percent">66%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:96%;"></div>
                                            <div class="skill-percent">96%</div>
                                        </div>
                                    </div>    
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title"> Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <!-- === timeline item === -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2020-2024
                                                </h3>
                                                <h4 class="timeline-title">B.tech in Computer Science</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.re, </p>
                                            </div>
                                             <!-- === timeline item === -->
                                             <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2019-2020
                                                </h3>
                                                <h4 class="timeline-title">12th Grade</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
                                            </div>
                                            <!-- === timeline item === -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2017-2018
                                                </h3>
                                                <h4 class="timeline-title">10th Grade</h4>
                                                <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>  
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title">Experience</h3>
                            </div>
                        </div>
                        </div>
                    </div>        
            </section>
            <!--- === About Section End === --->
            <!--- === Services Section start === --->
            <section class="service section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                    <!-- === Service item start === -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cum molestiae atque!</p>
                        </div>
                    </div>
                    <!-- === Service item Ends === -->
                    <!-- === Service item start === -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cum molestiae atque!</p>
                        </div>
                    </div>
                    <!-- === Service item Ends === -->
                    <!-- === Service item start === -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cum molestiae atque!</p>
                        </div>
                    </div>
                    <!-- === Service item Ends === -->
                    <!-- === Service item start === -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cum molestiae atque!</p>
                        </div>
                    </div>
                    <!-- === Service item Ends === -->
                    <!-- === Service item start === -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cum molestiae atque!</p>
                        </div>
                    </div>
                    <!-- === Service item Ends === -->
                    <!-- === Service item start === -->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cum molestiae atque!</p>
                        </div>
                    </div>
                    <!-- === Service item Ends === -->
                </div>
            </div>
            </section>
            <!--- === Services Section Ends === --->
            <!--- === Portfolio Section Start === --->
            <section class="portfolio section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                 <img src="Images/apple.jpg" alt="Apple-clone"> 
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item ends ==== -->
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                 <img src="Images/dating.webp" alt="Datee"> 
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item ends ==== -->
                        <!-- ==== portfolio item start ==== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                 <img src="Images/amazon-clone.png" alt="Amazon-clone"> 
                                </div>
                            </div>
                        </div>
                        <!-- ==== portfolio item ends ==== -->
                    </div>
                </div>
            </section>
            <!--- === Portfolio Section Ends === --->
            <!--- === Contact Section Start === --->
            <section class="contact section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 Class="contact-title padd-15">If you have any query</h3>
                    <h4 class="contact-sub-title padd-15">I am at your service</h4>
                    <div class="row">
                        <!-- === Contact info item start === -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On </h4>
                            <p>+91 7018824957</p>
                        </div>
                        <!-- === Contact info item ends === -->
                        <!-- === Contact info item start === -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4> Home</h4>
                            <p>Hamirpur,Himachal Pradesh</p>
                        </div>
                        <!-- === Contact info item ends === -->
                        <!-- === Contact info item start === -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>stutik111@gmail.com</p>
                        </div>
                        <!-- === Contact info item ends === -->
                        <!-- === Contact info item start === -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.</p>
                        </div>
                        <!-- === Contact info item ends === -->
                    </div>
                    <h3 Class="contact-title padd-15">If you have any query</h3>
                    <h4 class="contact-sub-title padd-15">I am at your service</h4>
                    <!-- ==== Contact Form === -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                   <input type="text" class="form-control" placeholder="Name"> 
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                   <input type="email" class="form-control" placeholder="Email"> 
                                </div>
                            </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Subject"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" id="" placeholder="Leave your message here !"></textarea> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>            
            </section>
            </div>  
            <!--- === Main Content End === --->
            </div>
            <!--- === Main Container End === --->
            <!-- === Style Switcher Start === -->
            <div class="style-switcher">
                <div class="style-switcher-toggler s-icon">
                    <i class="fas fa-cog fa-spin"></i>

                </div>
                <div class="day-night s-icon">
                    <div class="fas fa-moon"></div>
                </div> 
                <h4>Theme colors</h4>
                <div class="colors">
                    <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                    <span class="color-2" onclick="setActiveStyle('color-1')"></span>
                    <span class="color-3" onclick="setActiveStyle('color-1')"></span>
                    <span class="color-4" onclick="setActiveStyle('color-1')"></span>
                    <span class="color-5" onclick="setActiveStyle('color-1')"></span>
                
                
                
                </div>

            </div>
            <!--- === JS Files === --->
            <script src="js/script.js"></script>
    </body>
</html>

