.style-switcher 
{
    position: fixed;
    right : 0;
    top: 60px;
    padding: 15px;
    width:200px;
    border: 1px solid var(--bg-balck-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.style-switcher .s-icon
{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: 20px;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}
.style-switcher .s-icon i 
{
    line-height: 40px;
}
.style-switcher .style-switcher-toggler
{
    top: 0;
}
.style-switcher .day-night
{
    top: 55px;
}
.style-switcher h4{
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: captalize;
}
.style-switcher .color
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.style-switcher .color span
{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 1px solid red;
}
.style-switcher .color-1
{
    background: #ec1839;
}